{
  "name": "example-node-tcp-server",
  "version": "1.0.0",
  "description": "A simple Node tcp server and client message exchange system.",
  "main": "./src/index.js",
  "scripts": {
    "start:server": "node ./bin/serve",
    "open:connection": "node ./bin/connect localhost 3000"
  },
  "bin": {
    "serve": "./bin/serve",
    "connect": "./bin/connect"
  },
  "author": "Georgi Anastasov",
  "license": "MIT"
}
